Second Task/WpfTask/WpfTask/MainWindow.xaml

<Window x:Class="WpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Padding="5,0,0,0" Background="LightSlateGray">
            <MenuItem Header="File menu" Background="White" FontSize="20" Margin="0,0,7,0" BorderBrush="Black">
                <MenuItem Header="Open"  Command="{Binding OpenCmd}" Background="White" FontSize="20"></MenuItem>
                <MenuItem Header="Save"  Command="{Binding SaveCmd}" Background="White" FontSize="20"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ekvalize"  Command="{Binding EkvalizeCmd}" Background="White" FontSize="20"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding TestSeriesCollection}" Margin="29,10,40,0" />
        </Grid>
        <Grid Grid.Row="2">
            <lvc:CartesianChart Series="{Binding WorkCollection}" Margin="29,10,40,0" />
        </Grid>
    </Grid>
</Window>
