Second Task/WpfTask/WpfTask/MainWindow.xaml

<Window x:Class="WpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="615.26" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Padding="5,0,0,0" Background="LightSlateGray">
            <MenuItem Header="File menu" Background="White" FontSize="20" Margin="0,0,7,0" BorderBrush="Black">
                <MenuItem Header="Open" Command="{Binding OpenCmd}" Background="White" FontSize="20"></MenuItem>
                <MenuItem Header="Save"  Command="{Binding SaveCmd}" Background="White" FontSize="20"></MenuItem>
            </MenuItem>
            <MenuItem Header="Chanel" Background="White" FontSize="20" Margin="0,0,7,0" BorderBrush="Black">
                <MenuItem Header="RED" Click="ChooseBlueChanel"  Background="White" IsCheckable="True" IsChecked="{Binding IsRedSelected, Mode=OneWay}" FontSize="20"></MenuItem>
                <MenuItem Header="GREEN" Click="ChooseGreenChanel" Background="White" IsCheckable="True" IsChecked="{Binding IsGreenSelected, Mode=OneWay}" FontSize="20"></MenuItem>
                <MenuItem Header="BLUE" Click="ChooseRedChanel" Background="White" IsCheckable="True" IsChecked="{Binding IsBlueSelected, Mode=OneWay}" FontSize="20"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ekvalize"  Command="{Binding EkvalizeCmd}" Background="White" FontSize="20"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding TestSeriesCollection}" Grid.Column="0" />
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" >
            <lvc:CartesianChart Series="{Binding WorkCollection}" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
